# coding=cp1251
def polyakov_235():
    '''
НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
  ЕСЛИ нашлось (>1)
  ТО заменить (>1, 22>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>2)
  ТО заменить (>2, 2>)
  КОНЕЦ ЕСЛИ
  ЕСЛИ нашлось (>3)
  ТО заменить (>3, 1>)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ 
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем со-держащая 10 цифр 1, 20 цифр 2 и 30 цифр 3, расположенных в произвольном порядке.
Определите сумму числовых значений цифр строки, получившейся в результате выполнения про-граммы. Так, например, если результат работы программы представлял бы собой строку, состоя-щую из 50 цифр 4, то верным ответом было бы число 200.

'''
    
    s = '01'
    while '01' in s or '04' in s or '09' in s:
       s = s.replace('01', '4409')
       s = s.replace('04', '1019')
       s = s.replace('09', '1140')
    sum = 0
    for i in s:
        sum += int(i)
    print(sum)
polyakov_235()

for i1 in range(1, 5):
    for i4 in range(1, 5):
        for i9 in range(1, 5):
            print(i1, i4, i9, i1 * 14 + i4 * 21 + i9 * 6)